-----------------------------------------------------------------

　・RPGツクール2000の規格に合わせて作ったものですが
　　ツクール以外のツールに使用しても全く問題ありません。

　・加工は自由です。
　　あくまで“素材”なので色変え大きさ変えその他諸々
　　用途に合わせてお好きに料理しちゃってください。

　・大量に素材を使用したプログラムを配布する際は
　　説明書にでも「モングラ描いた奴・猫屋」とでも
　　書いておいてくださいませー。

　・こんなんが欲しいんだけど無いわー ってものがありましたら
　　メールフォームから送ってみてください。
　　暇だったらもりもり描きます。

　・その他疑問がありましたらサイトの
　　拍手ｏｒメールフォームから送ってくださいな。
　 「よくある？質問」のページで答えるかもしれません。

-----------------------------------------------------------------

　・製作者：猫屋ぷくねこ
　・ＵＲＬ：http://neko.moo.jp/BS/