{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Hit3",
  "params": {
    "masterVolume": 1,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.03,
    "sustainPunch": 0.07,
    "decayTime": 0.18,
    "compressionAmount": 0,
    "frequency_start": 0.19,
    "frequency_slide": -0.43,
    "frequency_acceleration": -0.83,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.01,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 0.703,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": -0.03,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}