製作者：もやしほわいと
ＨＰ：Ｗｈｉｔｅｃａｔ
ＵＲＬ：http://whitecafe.sakura.ne.jp/

素材をＤＬしていただきありがとうございます
利用規約をよく読み、内容を理解してご使用くださいませ

◆利用規約◆

■やっても良いこと
・フリーソフトなどへの利用
・アイコンを改変しての利用
・商用利用、アダルトサイトへの利用（BBSに一言頂ければ許可、返信を待つ必要はありません）

■やってはいけないこと
・二次配布
・自分が作ったと言い張る

・補足・
ゲーム製作等に使用した場合
結果的に配布される形になっても大丈夫です

使用の際は素材提供「Whitecat」とでも入れてください（任意）

商用、アダルト以外での使用報告は不要です
BBSに書いてくれてもよいですが、基本的に使用報告に対しては返信しません

これらファイルの使用については 全て自己の責任の下で行ってください
（万一損害が発生しても私は一切の責任を負わないものとします）

▼ファイル概要▼
製作時になんとなくつけてた名前です
何のアイコンかわからない場合など、参考程度にご覧ください
もちろんゲーム製作時はお好きな名前でどうぞ

acce
010　　　リボン
011　　　ピアス
012　　　ペンダント
013　　　ホーリーシンボル
014　　　仮面
015　　　眼鏡
016　　　鏡

food
004　　　酒
005　　　ショートケーキ
006　　　ザッハトルテ
007　　　スティックキャンディー
008　　　チョコレート
009　　　プリン
010　　　みかん
011　　　牛乳
012　　　パン
013　　　カレーライス
014　　　ハンバーグ
015　　　ハンバーガー
016　　　鍋物
017　　　オリーブの実
018　　　唐辛子
019　　　おにぎり
020　　　マンガ肉

helm
003　　　ヘルム
004　　　サレット
005　　　魔法使いの帽子

item
001　　　リュート
002　　　ラッパ
003　　　竪琴
004　　　ヴァイオリン
005　　　横笛

item
023　　　粉
024　　　松明
025　　　高級容器ポーション
026　　　ポーションＡ
027　　　ポーションＢ
028　　　ポーションＣ
029　　　羽ペンとインク
030　　　種

MI
リングメニュー用のアイコンです

other
002　　　札束
003　　　像
004　　　カード
005　　　芸術っぽい壷
006　　　握り拳
007　　　音符
008　　　糸巻き


skill
018　　　炎
019　　　水
020　　　風
021　　　土
022　　　光
023　　　闇
024　　　毒
025　　　麻痺
026　　　睡眠
027　　　魔封じ
028　　　獣
029　　　竜
030　　　雷
031　　　ダブルスラッシュ

we_gun
001　　　銃
002　　　リボルバー
003　　　コルト
004　　　オートマチック
005　　　マシンガン
006　　　グレネード

we_gother
011　　　おたま

we_sword
026　　　片刃剣Ａ
027　　　片刃剣Ｂ
028　　　片刃剣Ｃ
029　　　片刃剣Ｄ
030　　　ダブルブレイド