製作者：もやしほわいと
ＨＰ：Ｗｈｉｔｅｃａｔ
ＵＲＬ：http://whitecafe.sakura.ne.jp/

素材をＤＬしていただきありがとうございます
利用規約をよく読み、内容を理解してご使用くださいませ

◆利用規約◆

■やっても良いこと
・フリーソフトなどへの利用
・アイコンを改変しての利用
・商用利用、アダルトサイトへの利用（BBSに一言頂ければ許可、返信を待つ必要はありません）

■やってはいけないこと
・二次配布
・自分が作ったと言い張る

・補足・
ゲーム製作等に使用した場合
結果的に配布される形になっても大丈夫です

使用の際は素材提供「Whitecat」とでも入れてください（任意）

商用、アダルト以外での使用報告は不要です
BBSに書いてくれてもよいですが、基本的に使用報告に対しては返信しません

これらファイルの使用については 全て自己の責任の下で行ってください
（万一損害が発生しても私は一切の責任を負わないものとします）

▼ファイル概要▼--------------------------------------------------------
製作時になんとなくつけてた名前です
何のアイコンかわからない場合など、参考程度にご覧ください
もちろんゲーム製作時はお好きな名前でどうぞ

acce
020　　　猫の耳
021　　　ウサギの耳
022　　　カチューシャ
023　　　月桂樹の冠

armor
022　　　刺繍入りローブ
023　　　サーコート
024　　　天使のローブ

food
026　　　コロッケ
027　　　ワイン

helm
009　　　フルヘルム

item
036　　　オーブ

other
019　　　ヨーヨー
020　　　携帯電話
020c 　　リモコン
021　　　ちゃぶ台
022　　　爆弾
023　　　人形
024　　　手袋
025　　　スパナ
026　　　ドライバー

skill
044　　　攻撃力上昇
045　　　防御力上昇
046　　　魔力上昇
047　　　素早さ上昇
048　　　攻撃力減少
049　　　防御力減少
050　　　魔力減少
051　　　素早さ減少
052　　　太陽
053　　　月
054　　　サンダーボール
055　　　凍結
056　　　石化
057　　　流血
058　　　恐怖
059　　　バーサーク／狂乱
060　　　暗闇
061　　　呪い／ドクロ
062　　　魅了
063　　　沈黙
064　　　気絶／朦朧
065　　　呪い／衰弱
066　　　小悪魔／病原菌

we_axe
022　　　クギバット
023　　　光るハルバード
023c 　　氷のハルバード
024　　　ジャイアントアックス

we_gun
011　　　寄生された銃

we_other
013　　　鉄扇

we_staff
020　　　シルバーロッド
020c 　　クリスタルワンド
021　　　羊飼いの杖